<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/mutual.css">
    <title>translate</title>

    <style>
        body{
            background: rgb(255,189,146);
            background: linear-gradient(90deg, rgba(255,189,146,0.88) 16%, rgba(239,147,0,0.8580474426098564) 51%, rgba(177,72,16,0.85) 90%);
        }
        :root{
            --orange:rgb(100,100,100)

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        
            a {
            color: #262626;
            text-decoration: none;
            }

            ul {
            list-style: none;
            }


      


            .bg {
            background: url('images/pic3.png');
            color:white;
            background-size: cover;
            background-position: center;
            height:400px;
            width: 1400px;
            }

            .bg {
                display: grid;
                grid-gap: 20px;
                grid-template-areas:
                    'showcase showcase top-box-a'
                    'showcase showcase top-box-b';
                }

                /* Showcase */
            .bg1 {
                grid-area: showcase;
                height: 350px;
                width: 1650px;
                background: url('images/pic3.png');
                background-size: cover;
                background-position: center;
                padding: 60px 20px 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin:0px auto;
                font-weight:550;
                }

            .bg1 h1{

                font-size: 5rem;
                margin-bottom: 0;
                color: whitesmoke;
            }

            .bg1 p {
                color:azure;
                font-size: 1.5rem;
                margin-top: 15px;
                color:whitesmoke;
                padding:30px;
                }

            .videos{
                display:grid;
                width:900px;
                height:400px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:1fr 1fr;

                gap:10px;
                align-items:center;
                justify-items:center;
            }

            
            .layout{
                height:1500px;
                width:1200px;
                margin:0px auto;
                display:grid;
                grid-template-areas:"header header header""sidebar content content""footer footer footer";
                align-items:start;
                justify-items: center;
                justify-content: center;
                grid-template-columns:1fr 2fr 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                gap:2px;
            }

            header{
                height:150px;
                width:1650px;
                grid-area:header;
                border:10px;
                border-color: black;
                background-color: gray;

            }

            main{
                height:1500px;
                width:1237px;
                grid-area:content;
                border:3px;
                background-color: cornsilk;
                border-color: cornsilk;
            }

            aside{
                height:400px;
                width:411px;
                grid-area:sidebar;
                border:3px;
                background-color: cornsilk;

            }

            footer{
                height:200px;
                width:1200px;
                grid-area:footer;
                border:3px;
                background-color: cornsilk;
                border-color: black;
            }

            .icon{
                font-family: FontAwesome;
            }


            .cards{
            display:flex;
            padding:15px;
        
        }

        .card a img {
            height:125px;
            position:absolute;
            clip:rect(0px 235px 200px 00px);

        }

        .card-language2{
            background-color: gainsboro;
            width:1600px;
            height:100px;
            display:flex;
            flex-direction:column;
            margin:20px;
            -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.12);
            -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.12);
            box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.12);
            border-radius: 20px;
        }
        .card-lang{
            width:800px;
            height:30px;
            margin:0px auto;
            padding:15px 10px 3px 5px;
        }
        .lan{
            position:relative;
            left:550px;
            top:25px;
        }
        .choice{
            position:relative;
            left:650px;
        }

        .title{
            width:240px;
            margin:0px auto;
            padding:16px 10px 10px 10px;
            font-size: 10px;
        }

        .title a:hover{
            /* border-bottom: 1px solid gray; */
            color:rgb(16, 128, 240);
            font-size:12px;
            font-weight:550;
        }

        /* 论坛区css */

        .aside{
            display:flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .forum{
            font-size: 20px;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .study,.fun{
            display:grid;
            align-items:start;
            justify-items: center;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom:15px;

        }
        .study-title,.fun-title{
            margin:5px;
        }

        .study a{
            margin:10px;
            font-size: 15px;
        }
        .fun a{
            margin:12px;
            font-size: 15px;
        }
        textarea
        {
            background-color:#FFFFCC;
            font-size:15px;
            font-family: "宋体","Verdana";
            margin-top: 1px;
            margin-left: 3px;
            margin-right:1px;
            margin-bottom:1px;
        }

        /* 按键button */
        button {
        /* Variables */
        --button_radius: 0.75em;
        --button_color: #e8e8e8;
        --button_outline_color: #000000;
        font-size: 10px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
        }

        .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
        }

        button:hover .button_top {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.33em);
        }

        button:active .button_top {
        /* Push the button downwards when pressed */
        transform: translateY(0);
        }

        option{
            width:300px;
        }

         textarea {
        height:100px;
        max-width:100%;
        resize:none;
        }

        .translate{
            display:flex;
        }
        
        .description {
        padding: 8px;
        color: #555;
        text-align: justify;
        }

        textarea
        {
            background-color:white;
            font-size:15px;
            font-family: "宋体","Verdana";
            margin: 20px 40px;
            height:300px;
            width:500px;
            max-width:100%;
            resize:none;
            border-radius: 10px;
            user-select:none;   
        }

        .explain{
            width:650px;
            height:200px;
            margin:0px auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- Nav -->
        
        <nav class="main-nav">
            <img src="images/pic1.webp" alt="logo" class="logo">
            <!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->
      
            <ul class="main-menu">
                <!-- <a href="#home" class="active">home</a> -->
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="translate.html">Utils</a></li>
                <li><a href="class.html">Class</a></li>
                <li><a href="materials.html">World</a></li>
            </ul>
      
            <div class="icons">
                <a href="#" class="fa fa-search" id="search-icon"></a>
                <a href="user.html" class="fa fa-user"></a>
            </div>
          </nav>

        <div class="bg1">
            <h1>Translator📚</h1>
            <p>Quick way to translate</p>
        </div>


        
        <div class="layout">
            <header>
                <div class="header">
                    <div class="card-language2">
                        <img style="width:50px;height:50px" src="images/111.webp" class="lan" >
                        <form action="/polls/trans/" method="post" class="choice">
                            <div>
                                <label>源语言</label>
                                <select name="srclang" id="srclang">
                                <option value="en">English</option>
                                <option value="ch">简体中文</option>
                                <option value="chh">繁体中文</option>
                                </select>

                                <label>目的语言</label>
                                <select name="deslang" id="deslang">
                                <option value="en">简体中文</option>
                                <option value="ch">English</option>
                                <option value="chh">繁体中文</option>
                                </select>

                                
                                <button>
                                    <!-- <input type="submit" class="btn btn-primary" value="提交"> -->
                                    <span class="button_top"> submit
                                    </span>
                                </button>
                                <button>
                                    <!-- <input type="reset" class="btn btn-default" value="重置"> -->
                                    <span class="button_top"> clear
                                    </span>
                                </button>
                                <button>
                                    
                                  </button>

                            </div>
                        </form>
                    </div>
                </div>
            </header>
            <aside>
                <div class="aside">
                    <h1 class="forum">论坛</h1>
                    <div class="study-title">学习资料</div>
                    <div class="study">
                        <a href="#" class="fa fa-book">四级资料</a>
                        <a href="#" class="fa fa-book">六级资料</a>
                        <a href="#" class="fa fa-book">雅思考试</a>
                        <a href="#" class="fa fa-book">托福考试</a>
                        
                    </div>
                    <div class="fun-title">兴趣碰撞</div>
                    <div class="fun">
                        <a href="#" class="fa fa-globe">电影</a>
                        <a href="#" class="fa fa-globe">音乐</a>
                        <a href="#" class="fa fa-globe">科技</a>
                        <a href="#" class="fa fa-globe">文学</a>

                    </div>
                

                </div>
            </aside>
            <main>
                <div class="main">
                    <div class="translate">
                        <div>
                            <textarea>🔎English website</textarea>
                        </div>
                        <div>
                            <textarea>英语网站</textarea>
                        </div>
                    </div>
                    <div class="explain">
                        <div> </div>
                    </div>
                </div>
            </main>
            <footer>
                <div id="footer" class="auto">
                    <div class="bottom">
                        <a>英语平台</a>
                    </div>
                    <div class="copyright">Powered by Tong&Peng ©2022 </div>
                </div>
            </footer>


        </div>

</body>
</html>