<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="css/mutual.css">
    <title>index</title>
    <style>
        .main-nav ul li a {
        padding-bottom: 2px;
        font-size:1.45rem;
        border-radius:.5rem;
        padding:.5rem 1.5rem;
        color:white;
    }
        .main-nav ul li a:hover {
        /* border-bottom: 2px solid lightgrey; */
        color:var(--light_gray);
    }

    body,header{
            background-color: whitesmoke;
        }
        	/* Header */

	#header {
		width: 900px;
		height: 145px;
		margin: 0px auto;
		text-transform: lowercase;
		color: #FFFFFF;
	}

	#header h1 {
		float: left;
		margin: 0px;
		padding: 70px 0px 0px 25px;
		font-size: 40px;
	}

	#header h1 sup {
		font-weight: normal;
	}

	#header h2 {
		float: right;
		margin: 0px;
		padding: 95px 25px 0px 0px;
		font-size: 14px;
	}

	#header a {
		text-decoration: none;
		color: #FFFFFF;
	}

	/* Header2 */

	#header2 {
		width: 900px;
		height: 88px;
		margin: 0px auto;
	}

	/* Menu */

	#menu {
		float: left;
	}

	#menu ul {
		margin: 0px;
		padding: 34px 0px 0px 0px;
		list-style: none;
		text-transform: lowercase;
	}

	#menu li {
		float: left;
	}

	#menu a {
		padding-left: 50px;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		color: black;
	}

	/* Search */

	#search {
		float: right;
	}

	#search form {
		margin: 0px;
		padding: 35px 80px 0px 0px;
	}

	#search fieldset {
		margin: 0px;
		padding: 0px;
		border: none;
	}

	#search input.text {
		width: 160px;
		background: none;
		border: none;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		color: #AEC38B;
	}

	#search input.button {
		display: none;
	}

	/* Page */

	#page {
		width: 846px;
		margin: 0px auto;
		padding: 40px 0px 0px 0px;
	}

	/* Content */

	#content {
		float: left;
		width: 583px;
	}

	.post {
	}

	.post .title {
		height: 49px;
		background: #fd7e14;
	}

	.post .title h2 {
		float: left;
		padding: 12px 0px 0px 24px;
		font-size: 24px;
		text-transform: lowercase;
	}

	.post .title h2 a {
		text-decoration: none;
		color: black;
	}

	.post .title h2 a:hover {
		color: #ffd708;
	}

	.post .title p {
		float: right;
		padding: 12px 24px 0px 0px;
		font-size: 15px;
		font-weight: bold;
		color: #343434;
	}

	.post .entry {
		padding: 30px 2px 0px 23px;
	}

	.post .meta {
		height: 70px;
		clear: left;
		margin: 0px 23px;
		padding: 15px 0px 0px 0px;
		border-top: 1px solid #00a8e0;
	}

	.post .meta .credit {
		float: left;
	}

	.post .meta .links {
		float: right;
	}


	/* Sidebar */

	#sidebar {
		float: right;
		width: 250px;
	}

	#sidebar ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	#sidebar li {
		background: #ffe8a1;
		padding: 0px 23px 20px 23px;
		font-size:13px;
	}

	#sidebar li ul {
	}

	#sidebar li li {
		padding: 8px 0px;
		background: none;
		border-bottom: 1px solid #fd7e14;
	}

	#sidebar h2 {
		margin: 0px;
		padding: 10px 0px 30px 0px;
		text-transform: lowercase;
		font-size: 15px;
		color:#ffffff;
		background: #fd7e14;
		height:12px;
	}

    </style>

</head>
<body class="none" style="background:val(--light_gray)">
    <nav class="main-nav" style="background-color: rgb(255, 154, 53);">
        <img src="images/pic1.webp" alt="logo" class="logo">
        <p>英语平台</p>
        <!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->
  
        <ul class="main-menu" style="color:white">
            <!-- <a href="#home" class="active">home</a> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="bbs_index.html">Forum</a></li>
            <li><a href="translate.html">Utils</a></li>
            <li><a href="class.html">Class</a></li>
            <li><a href="materials.html">World</a></li>
        </ul>
  
        <div class="icons">
             
            <a href="#" class="fa fa-search" id="search-icon"></a>
            <a href="user.html" class="fa fa-user"></a>
        </div>
      </nav>

      <div class="bg1" style="filter: opacity(75%);margin:120px auto;height:400px;width:1300px;border-radius: 30px;padding-top: 20px;">
        <h1>User home</h1>
    </div>

    <div class="bg2">
        <div id="header2">
            <div id="menu">
                <ul>
                    <li><a href="user.html">Classwork</a></li>
                    <li><a href="user2.html">Resource</a></li>
                    <li><a href="user3.html">Moments</a></li>
                    <li><a href="#">Function</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
            <!-- end #menu -->
            <div id="search">
                <form method="get" action="#">
                    <fieldset>
                    <input type="text" name="q" value="search keywords" id="q" class="text" />
                    <input type="submit" value="Search" class="button" />
                    </fieldset>
                </form>
            </div>
            <!-- end #search -->
        </div>
        <!-- end #header2 -->
    </div>
    <!-- end #bg2 -->
    <div class="bg3">
        <div id="bg4">
            <div id="bg5">
                <div id="page">
                    <div id="content">
    
                        <div class="post">
                            <div class="title">
                                <h2><a href="user.html">Classwork</a></h2>
                            </div>
    
                            <div class="entry">
                                <img src="images/class.jpeg" width="150" height="102" class="left" />
                                <h2>Speaking Class</h2>
                                <p class="links"><a href="#">未读通知(2)</a> &nbsp;&nbsp;</p>
                            </div>
                            <div class="meta">
                            </div>
    
                            <div class="entry">
                                <img src="images/listenclass.webp" width="150" height="102" class="left" />
                                <h2>Listening Class</h2>
                                <p class="links"><a href="#">未读通知(1)</a> &nbsp;&nbsp;</p>
                            </div>
                            <div class="meta">
                            </div>
                        </div>
    
                    </div>
                    <!-- end #content -->
                    <div id="sidebar">
                        <ul>
                            <li>
                                <div class="title">
                                <h2>Recently Browsed Items</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Dream comes true.</a></li>
                                    <li><a href="#">Dream comes true again.</a></li>
                                    <li><a href="#">Dream comes true again and again.</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title">
                                <h2>Recently Liked</h2>
                                </div>
                                <ul>
                                    <li><a href="#">I bought a horse.</a></li>
                                    <li><a href="#">I bought a horse again.</a></li>
                                    <li><a href="#">I bought a horse again and again.</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div style="clear: both; height: 40px;">&nbsp;</div>
                </div>
                <!-- end #page -->
            </div>
        </div>
    </div>

</body>
</html>