<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="css/mutual.css">
    <title>index</title>
    <style>
        .main{
            width:1500px;
            height: 3550px;
            margin:20px auto;
            display:flex;
        }
        .article-main{
            width:1100px;
            height: 3550px;
            background-color: rgba(221, 221, 221, 0.432);

        }
        .article-sidebar{
            width:500px;
            height:700px;
            margin-left: 10px;
            background-color: rgb(235, 235, 235);
            position:fixed;
            top:30; left:1200; right:10;
            position:fixed;

            top:30; left:1200; right:85px;
            padding:120px 0px 60px 30px;font-size:18px
        }
        .text{
            width:950px;
            margin:80px auto 50px auto;
            background-color: white;
            padding-bottom: 30px;

            -webkit-box-shadow: 6px 6px 5px 0px rgba(100, 60, 0, 0.146);
            -moz-box-shadow: 6px 6px 5px 0px rgba(100, 60, 0, 0.146);
            box-shadow: 6px 6px 5px 0px rgba(100, 60, 0, 0.146);
            border-radius: 8px;
        }

        h2{
            font-size: 36px;
            color: #161616;
            font-weight: normal;
            line-height: 39px;
            font-family: "Times New Roman", Times, serif;
            width: 700px;
            margin-left: 100px;
            padding-top: 20px;
        }

        .text p,.article-sidebar p,.article-sidebar a{
            padding: 0px;
            margin: 0px;
            margin-bottom: 30px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

            width: 750px;

            font-family: "Times New Roman", Times, serif;
            font-size: 23px;
            line-height: 26px;
            color: #414040;
            margin-left:120px
        }

        .article-sidebar p,.article-sidebar a{
            margin-left:10px;
            width: 400px;
        }

        .article-info{
        background-color: white;
        width:430px;
        padding:20px;
        }



        .translator-small{
        margin-top: 30px;
        background-color: white;
        width:430px;
        padding:20px;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <!-- Nav -->
        
        <nav class="main-nav">
          <img src="images/pic1.webp" alt="logo" class="logo">
          <p>英语平台</p>
          <!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->
    
          <ul class="main-menu">
              <!-- <a href="#home" class="active">home</a> -->
              <li><a href="index.html">Home</a></li>
              <li><a href="bbs_index.html">Forum</a></li>
              <li><a href="translate.html">Utils</a></li>
              <li><a href="class.html">Class</a></li>
              <li><a href="materials.html">World</a></li>
          </ul>
    
          <div class="icons">
               
              <a href="#" class="fa fa-search" id="search-icon"></a>
              <a href="user.html" class="fa fa-user"></a>
          </div>
        </nav>

        <div class="main">
            <div class="article-main">
                <div class="text">
                        <h2> General secretary's article demonstrates resolve to attain low-carbon transition</h2>
                        <img src="images/article.jpeg" style="width:750px;margin:20px 100px;">

                        <p>General Secretary of the Communist Party of China Central Committee Xi Jinping has stressed incorporating the concept of harmonious coexistence of humanity and nature into the country's economic and social development, highlighting it as one of the vital characteristics of China's socialist modernization.</p>

                        <p>The construction of ecological civilization should be implemented without fail, he stressed in an article published on Wednesday in the latest issue of Qiushi Journal, the flagship magazine of the CPC Central Committee.</p>

                        <p> Stressing the important role of green development, he also reiterated the nation's strong resolve to achieve its low-carbon transition, despite difficulties and challenges.</p>

                        <p> Xi, who is also Chinese president and chairman of the Central Military Commission, noted that historical, transformative and comprehensive changes have been achieved in the country's construction of ecological civilization thanks to a series of major strategic arrangements since the 18th National Congress of the CPC in 2012.</p>

                        <p> The past nine years have seen the occurrence of heavy haze effectively curbed and the number of black, odorous water bodies significantly reduced, he said in the article. The country has made "concrete steps" toward building a beautiful China.</p>

                        <p> China accounts for 25 percent of the global net increase in leaf area from 2000 to 2017, said the article, citing data from NASA satellites.</p>

                        <p> What has happened proves that the construction of ecological civilization and green, low-carbon and circular development not only meet people's ever-growing demand for a beautiful environment, but also enable China to achieve higher-quality development that is more efficient, equitable, sustainable, and secure, the article said.</p>

                        <p> Xi's article was strongly endorsed by Wang Jinnan, head of the Chinese Academy of Environmental Planning.</p>

                        <p> From 2013 to 2020, the country's GDP increased by 94 percent, while the number of cars increased by 150 percent, Wang, who is also an academician of the Chinese Academy of Engineering, said during a recent online event.</p>

                        <p> Despite these increases, many indexes on resources and environment have been declining, Wang noted, signaling the positive changes achieved by China's greening endeavors.</p>

                        <p> During that period, the nation's energy consumption per unit of GDP dropped by 16 percent and its carbon emissions per unit of GDP declined by 22 percent.</p>

                        <p> However, Xi's article emphasizes that China still faces many difficulties and challenges in promoting the development of its ecological civilization.</p>

                        <p> Traditional industries still take up a large share of China's industrial structure, and strategic emerging, high-tech industries have yet to play a dominant role in driving economic growth, said the article. With its energy mix not yet fundamentally transformed, the root causes of pollution in some key regions and industries remain to be addressed.</p>

                        <p> China aims to peak carbon dioxide emissions before 2030 and realize carbon neutrality before 2060. The tasks in realizing these targets are immense, Xi said in the article.</p>

                        <p> The country's low-carbon transition will not come easily and it will be a process of "learning by doing", said Wang Yi, vice-president of the Chinese Academy of Sciences' Institutes of Science and Development.</p>

                        <p> The country needs to foster new economic drivers based on constant theoretical research and practice, said Wang, who is also a member of the Standing Committee of the National People's Congress, the country's top legislative body.</p>

                        <p> It's a new long march for China to promote the construction of ecological civilization and realize its climate targets. "The country needs to cross the river by feeling the stones," he added.</p>

                        <p> Xi said in the article that harmonious coexistence of humanity and nature is a top concern as the nation forges ahead in meeting the social and economic development targets set for the 14th Five-Year Plan (2021-25) period.</p>

                        <p> In the period, China has entered a critical moment when environmental protection is progressing from quantitative to qualitative changes, the article said.</p>

                        <p> Unremitting efforts to promote green, low-carbon development are needed during this period.</p>

                        <p> "I have stressed many times that the causes of ecological and environmental problems are rooted in growth modes and lifestyles," Xi said in the article.</p>

                        <p> "To establish and improve a green, low-carbon and circular economic development system and promote the comprehensive green transition of economic and social development is the fundamental solution to the country's ecological and environmental problems."</p>

                        <p> The article reiterated that the nation must guard against misconduct caused by misunderstandings; for instance, some regions attempt to vigorously introduce projects with high energy consumption and emissions to counter downward economic pressure.</p>

                        <p> Related government bodies and regions should tighten thresholds and stop projects that go against the central government's requirements.</p>

                        <p> To promote global sustainable development, he called for active participation in global environmental governance, and strengthening international cooperation in the fields of climate change, marine pollution control and biodiversity conservation.</p>

                        <p> Efforts should also be made to advance the modernization of China's governance system and capacity on the environment.</p>

                        <p>Party committees and governments at different levels should "undertake their political duties in building ecological civilization while ensuring that the decisions and plans of the CPC Central Committee are fully implemented".</p>

                </div>
            </div>



            <div class="article-sidebar"> 
                <div class="article-info">
                    <p>By HOU LIQIANG | CHINA DAILY | Updated: 2022-06-02 07:11</p>
                    <a href="http://www.chinadaily.com.cn/a/202206/02/WS6297f229a310fd2b29e60596.html" class="article-www">Click here to go to orginal passage</a>
            </div>
            <div class="translator-small">
                    <p>Little Translator</p>
                <li>
                    <p style="margin-bottom: 5px;">input:</p>
                    <input type="text">
                </li>
                <li>
                        <p style="margin-bottom: 5px;">output:</p>
                        <input type="text">
                </li>
            </div>
        </div>
    </div>
        
        <footer>
            <div id="footer" class="auto">
                <div class="bottom">
                    <a>英语平台</a>
                </div>
                <div class="copyright">Powered by Tong&Peng ©2022 </div>
            </div>
        </footer>


</body>
</html>