<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="css/mutual.css">
    <title>index</title>
    <style>
        .main{
            width:1500px;
            height: 1050px;
            margin:20px auto;
            display:flex;
        }
        .article-main{
            width:1100px;
            height: 1050px;
            background-color: rgba(221, 221, 221, 0.432);

        }
        .article-sidebar{
            width:500px;
            height:700px;
            margin-left: 10px;
            background-color: rgb(235, 235, 235);
            position:fixed;
            top:30; left:1200; right:10;
            position:fixed;

            top:30; left:1200; right:85px;
            padding:120px 0px 60px 30px;font-size:18px
        }
        .text{
            width:950px;
            margin:80px auto 50px auto;
            background-color: white;
            padding-bottom: 30px;

            -webkit-box-shadow: 6px 6px 5px 0px rgba(100, 60, 0, 0.146);
            -moz-box-shadow: 6px 6px 5px 0px rgba(100, 60, 0, 0.146);
            box-shadow: 6px 6px 5px 0px rgba(100, 60, 0, 0.146);
            border-radius: 8px;
        }

        h2{
            font-size: 36px;
            color: #161616;
            font-weight: normal;
            line-height: 39px;
            font-family: "Times New Roman", Times, serif;
            width: 700px;
            margin-left: 100px;
            padding-top: 20px;
        }

        .text p,.article-sidebar p,.article-sidebar a{
            padding: 0px;
            margin: 0px;
            margin-bottom: 30px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

            width: 750px;

            font-family: "Times New Roman", Times, serif;
            font-size: 23px;
            line-height: 26px;
            color: #414040;
            margin-left:120px
        }

        .article-sidebar p,.article-sidebar a{
            margin-left:10px;
            width: 400px;
        }

        .article-info{
        background-color: white;
        width:430px;
        padding:20px;
        }



        .translator-small{
        margin-top: 30px;
        background-color: white;
        width:430px;
        padding:20px;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <!-- Nav -->
        
        <nav class="main-nav">
          <img src="images/pic1.webp" alt="logo" class="logo">
          <p>英语平台</p>
          <!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->
    
          <ul class="main-menu">
              <!-- <a href="#home" class="active">home</a> -->
              <li><a href="index.html">Home</a></li>
              <li><a href="bbs_index.html">Forum</a></li>
              <li><a href="translate.html">Utils</a></li>
              <li><a href="class.html">Class</a></li>
              <li><a href="materials.html">World</a></li>
          </ul>
    
          <div class="icons">
               
              <a href="#" class="fa fa-search" id="search-icon"></a>
              <a href="user.html" class="fa fa-user"></a>
          </div>
        </nav>

        <div class="main">
            <div class="article-main">
                <div class="text">
                        <h2 style="margin:20px auto">Patriots governing Hong Kong: What and why</h2>
                        <iframe style="width:750px;margin:20px 100px;height: 430px;" src="//v-hls.chinadaily.com.cn/player/player.html?src=//v-hls.chinadaily.com.cn/stream/606309/d79f49c2-0f3e-48fd-b594-c17b51b33b0a/fac6a9b5-24ee-48ef-94bf-1f27e0bf1ed3_h.m3u8&c=58a7c202a310b679ca997de4&is=1" style="max-width:640px" width="100%" height="360px" atremote="1" name = "ismp"  scrolling = "no" frameborder="0" allowfullscreen="true"  > </iframe>
                        <p>Can someone who won't support their own country win public office? It's not likely, based on practices around the world.</p>
                        <p> Most countries and regions examine the qualifications of their candidates and have some requirements to ensure candidates running for public office will uphold their jurisdiction's basic laws.</p>
                        <p> In China, the concept of "patriots governing Hong Kong" was first put forward by former leader Deng Xiaoping in 1984. Let's have a look at what the phrase means and why it still matters today.</p>
                </div>
            </div>



            <div class="article-sidebar"> 
                <div class="article-info">
                    <p>CHINA DAILY | Updated: 2022-06-02 07:11</p>
                    <a href="http://watchthis.chinadaily.com.cn/content/WS6045cb36a310acc46eb43e97.html" >Click here to go to orginal passage</a>
            </div>
            <div class="translator-small">
                    <p>Little Translator</p>
                <li>
                    <p style="margin-bottom: 5px;">input:</p>
                    <input type="text">
                </li>
                <li>
                        <p style="margin-bottom: 5px;">output:</p>
                        <input type="text">
                </li>
            </div>
        </div>
    </div>
        
        <footer>
            <div id="footer" class="auto">
                <div class="bottom">
                    <a>英语平台</a>
                </div>
                <div class="copyright">Powered by Tong&Peng ©2022 </div>
            </div>
        </footer>


</body>
</html>