<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
    {% load staticfiles %}
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>英语平台论坛_404</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/show.css" />
	<style>

		.missing_pic{
			display:block;
			margin:70px auto 0px;
		}
		.tip{
			text-align:center;
			font-size:22px;
			font-weight:bold;
			color:#333;
			margin-top:20px;
		}
		.back_to_bbs_index{
			display:block;
			width:130px;
			line-height:30px;
			border-radius:15px;
			border:1px solid #488fcf;
			background:#488fcf;
			color:#fff;
			text-align:center;
			margin:20px auto 0;
		}
		.back_to_bbs_index:hover{
			opacity:0.6
		}
	</style>

	<script type="text/javascript"></script>
</head>
<body>
	<div class="header_wrap">
		<div id="header" class="auto">
        <div class="logo">英语平台</div>
			<div class="nav">
				<a class="hover">首页</a>
			</div>
			<div class="serarch">
				<form>
					<input class="keyword" type="text" name="keyword" placeholder="搜索其实很简单" />
					<input class="submit" type="submit" name="submit" value="" />
				</form>
			</div>
              
                <div class="login">
                    <a href='login.html'>登录</a>&nbsp;
                    <a href='register.html'>注册</a>
                </div>
		</div>
	</div>
	<div style="margin-top:55px;"></div>
    <img src="image/missing.png" alt="404" class="missing_pic">
	<h3 class="tip">Oops!你访问的页面未找到</h3>
	<a href="bbs_index.html" class="back_to_bbs_index">返回首页</a>
	<div id="footer" class="auto">
		<div class="bottom">
			<a>英语平台</a>
		</div>
		<div class="copyright">Powered by qiruihua ©2019 </div>
	</div>
</body>
</html>