<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>英语平台论坛_首页</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/bbs_index.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="css/mutual.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="css/mutual.css">
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</head>


<nav class="main-nav">
	<img src="images/pic1.webp" alt="logo" class="logo">
	<p>英语平台</p>
	<!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->

	<ul class="main-menu">
		<!-- <a href="#home" class="active">home</a> -->
		<li><a href="index.html">Home</a></li>
		<li><a href="bbs_index.html">Forum</a></li>
		<li><a href="translate.html">Utils</a></li>
		<li><a href="class.html">Class</a></li>
		<li><a href="materials.html">World</a></li>
	</ul>

	<div class="icons">
		<a href="#" class="fa fa-search" id="search-icon"></a>
		<a href="user.html" class="fa fa-user"></a>
	</div>
  </nav>

  <div class="bg1">
	  <h1>English Forum🔊</h1>
	  <p>Checkout other's thoughts and friendly discuss!😉</p>
  </div>

<body>
	<div class="header_wrap">
		<div id="header" class="auto">
			<div class="logo">英语平台</div>
			<div class="nav">
				<a class="hover">首页</a>
			</div>
			<div class="serarch">
				<form>
					<input class="keyword" type="text" name="keyword" placeholder="搜索其实很简单" />
					<input class="submit" type="submit" name="submit" value="" />
				</form>
			</div>
			<div class="login">
				<a href='./login.html'>登录</a>&nbsp;
				<a href='./register.html'>注册</a>
			</div>
		</div>
	</div>

	




	<div style="margin-top:55px;"></div>
	<div id="hot" class="auto">
		<div class="title">编辑推荐</div>
		<ul class="newslist">
			<!-- 20条 -->
			<li><a href="#">[四级考试]</a> <a href="#">四级考试</a></li>
			<li><a href="#">[六级考试]</a> <a href="#">六级考试</a></li>	
			<li><a href="#">[英语专业]</a> <a href="#">英语专业</a></li>
			<li><a href="#">[雅思托福]</a> <a href="#">雅思托福</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>




	<div class="box auto">
		<div class="title">
			跟帖
		</div>
		<div class="classList">
			<div class="childBox new">
				<h2><a href="./list.html">四级考试</a> <span>(今日38)</span></h2>
				帖子：1939539<br />
			</div>
			<div class="childBox new">
				<h2><a href="./list.html">六级考试</a> <span>(今日38)</span></h2>
				帖子：1939539<br />
			</div>
			<div class="childBox new">
				<h2><a href="./list.html">英语专业</a> <span>(今日38)</span></h2>
				帖子：1939539<br />
			</div>
			<div class="childBox new">
				<h2><a href="./list.html">雅思托福</a> <span>(今日38)</span></h2>
				帖子：1939539<br />
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>



	<div id="footer" class="auto">
		<div class="bottom">
			<a>英语平台</a>
		</div>
		<div class="copyright">Powered by Tong&Peng ©2022 </div>
	</div>

</body>
</html>