<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="css/mutual.css">
    <title>index</title>


</head>
<body>
    <div class="container">
        <!-- Nav -->
        
        <nav class="main-nav">
          <img src="images/pic1.webp" alt="logo" class="logo">
          <p>英语平台</p>
          <!-- <a href class="logo"><i class="fas-fa-untensils"></i>English</a> -->
    
          <ul class="main-menu">
              <!-- <a href="#home" class="active">home</a> -->
              <li><a href="index.html">Home</a></li>
              <li><a href="bbs_index.html">Forum</a></li>
              <li><a href="translate.html">Utils</a></li>
              <li><a href="class.html">Class</a></li>
              <li><a href="materials.html">World</a></li>
          </ul>
    
          <div class="icons">
               
              <a href="#" class="fa fa-search" id="search-icon"></a>
              <a href="user.html" class="fa fa-user"></a>
          </div>
        </nav>

        <div class="bg1">
            <h1>Learn English</h1>
            <p>welcome to our english learning website!</p>
        </div>


        
        <div class="layout">
            <header>
                <div class="header">
                    <div class="article-cards">
                        <div class="cards">
                            <div class="card">
                                <a href="#"  class="card-pic">
                                    <img width=250px src="images/article7.jpg" alt="文章1" class="article">
                                </a>
                                <li class="title_name">
                                    <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Dynamic zero approach underpin growth</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Joint education valuable in Sino-US cooperation: Envoy</a>
                                </li>
                         
                            </div>
                            <div class="card">
                                <a href="#"  class="card-pic">
                                    <img width=250px src="images/chinadaily1.jpg" alt="文章1" class="article">
                                </a>
                                <li class="title_name">
                                    <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Dynamic zero approach underpin growth</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Joint education valuable in Sino-US cooperation: Envoy</a>
                                </li>
                         
                            </div>
                            <div class="card">
                                <a href="#"  class="card-pic">
                                    <img width=250px src="images/chinadaily2.jpg" alt="文章1" class="article">
                                </a>
                                <li class="title_name">
                                    <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Dynamic zero approach underpin growth</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Joint education valuable in Sino-US cooperation: Envoy</a>
                                </li>
                         
                            </div>
                            <div class="card">
                                <a href="#"  class="card-pic">
                                    <img width=250px src="images/chinadaily3.png" alt="文章1" class="article">
                                </a>
                                <li class="title_name">
                                    <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Dynamic zero approach underpin growth</a>
                                </li>
                                <li class="title_name">
                                    <a href="#">Joint education valuable in Sino-US cooperation: Envoy</a>
                                </li>
                         
                            </div>

                            <div class="login-page">
                                <div class="form">
                                  <form class="register-form">
                                    <input type="text" placeholder="name"/>
                                    <input type="password" placeholder="password"/>
                                    <input type="text" placeholder="grade"/>
                                    <input type="text" placeholder="class"/>
                                    <button>create</button>
                                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                                  </form>
                                  <form class="login-form">
                                    <input type="text" placeholder="username"/>
                                    <input type="password" placeholder="password"/>
                                    <button>login</button>
                                    <p class="message">Not registered? <a href="#">Create an account</a></p>
                                  </form>
                                </div>
                              </div>
                </div>
            </header>
            <aside>
                <div class="aside">
                    <div id="sideline-aside">
                        <h1 class="forum">论坛</h1>
                        <div class="study-title">学习资料</div>
                        <div class="study">
                            <a href="#" class="fa fa-book">四级资料</a>
                            <a href="#" class="fa fa-book">六级资料</a>
                            <a href="#" class="fa fa-book">雅思考试</a>
                            <a href="#" class="fa fa-book">托福考试</a>
                            
                        </div>
                        <div class="fun-title">兴趣碰撞</div>
                        <div class="fun">
                            <a href="#" class="fa fa-globe">电影</a>
                            <a href="#" class="fa fa-globe">音乐</a>
                            <a href="#" class="fa fa-globe">科技</a>
                            <a href="#" class="fa fa-globe">文学</a>

                        </div>
                    </div>
                </div> 
                <!-- <div class="login-page">
                    <div class="form">
                      <form class="register-form">
                        <input type="text" placeholder="name"/>
                        <input type="password" placeholder="password"/>
                        <input type="text" placeholder="email address"/>
                        <button>create</button>
                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                      </form>
                      <form class="login-form">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button>login</button>
                        <p class="message">Not registered? <a href="#">Create an account</a></p>
                      </form>
                    </div>
                  </div> -->
            
            </aside>
            <main>
                <div class="main">

                    <div class="video-cards">
                        <div class="ted-title">TED videos</div>
                        <div class="video-list">
                            <div class="video-big">
                                <a href="#">
                                    <i class="fa fa-play-circle-o fa-4x" style="color: #fff"></i>
                                    <img src="images/ted6.jpg" />
                                </a>
                                <h3 class="vid-name"><a href="#">An Olympic champion's mindset for overcoming fear</a></h3>
                                <div class="info">
                                    <span><i class="fa fa-calendar"></i>25/3/2015</span> 
                                </div>
                                <p class="more">
                                    Getting pregnant as a track and field athlete is often called the "kiss of death" -- a sign your athletic career will soon end. Olympic champion, entrepreneur and proud mother Allyson Felix thinks it shouldn't be that way. 
                                </p>
                            </div>
                            <div class="videos-small">
                                <div class="video-small">
                                    <a href="#">
                                        <i class="fa fa-play-circle-o fa-4x" style="color: rgb(255, 255, 255)"></i>
                                        <img src="images/ted2.jpg" />
                                    </a>
                                    <div class="more">
                                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                                        <p>An Olympic champion's mindset for overcoming fear</p>
                                    </div>
                
                                </div>
                                <div class="video-small">
                                    <a href="#">
                                        <i class="fa fa-play-circle-o fa-4x"></i>
                                        <img src="images/ted3.jpg" />
                                    </a>
                
                                    <div class="more">
                                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                                        <p>An Olympic champion's mindset for overcoming fear</p>
                                    </div>
                
                                </div>
                                <div class="video-small">
                                    <a href="#">
                                        <i class="fa fa-play-circle-o fa-4x" style="color: #fff"></i>
                                        <img src="images/ted4.jpg" />
                                    </a>
                                    <div class="more">
                                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                                        <p>An Olympic champion's mindset for overcoming fear</p>
                                    </div>
                
                                </div>
                            </div>
                            <div class="videos-small">
                                <div class="video-small">
                                    <a href="#">
                                        <i class="fa fa-play-circle-o fa-4x" style="color: rgb(255, 255, 255)"></i>
                                        <img src="images/ted5.jpg" />
                                    </a>
                                    <div class="more">
                                        <h3 class="vid-name"><a href="#">The crime-fighting power of cross-border investigative journalism</a></h3>
                                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                                        <p>An Olympic champion's mindset for overcoming fear</p>
                                    </div>
                
                                </div>
                                <div class="video-small">
                                    <a href="#">
                                        <i class="fa fa-play-circle-o fa-4x"></i>
                                        <img src="images/ted1.jpg" />
                                    </a>
                
                                    <div class="more">
                                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                                        <p>An Olympic champion's mindset for overcoming fear</p>
                                    </div>
                
                                </div>
                                <div class="video-small">
                                    <a href="#">
                                        <i class="fa fa-play-circle-o fa-4x" style="color: #fff"></i>
                                        <img src="images/ted3.jpg" />
                                    </a>
                                    <div class="more">
                                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                                        <p>An Olympic champion's mindset for overcoming fear</p>
                                    </div>
                
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
            <footer>
                <div id="footer" class="auto">
                    <div class="bottom">
                        <a>英语平台</a>
                    </div>
                    <div class="copyright">Powered by Tong&Peng ©2022 </div>
                </div>
            </footer>


        </div>

</body>

    <script type="text/javascript">
        $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
    </script>
</html>