<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>英语平台论坛_帖子列表页</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/list.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.pagination.css" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.pagination.min.js"></script>
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</head>
<body>
	<div class="header_wrap">
		<div id="header" class="auto">
			<div class="logo">英语平台</div>
			<div class="nav">
				<a class="hover" href="./bbs_index.html">首页</a>
			</div>
			<div class="serarch">
				<form>
					<input class="keyword" type="text" name="keyword" placeholder="搜索其实很简单" />
					<input class="submit" type="submit" name="submit" value="" />
				</form>
			</div>
			<div class="login">
				<a href='./login.html'>登录</a>&nbsp;
				<a href='./register.html'>注册</a>
			</div>
		</div>
	</div>
	<div style="margin-top:55px;"></div>
	<div id="position" class="auto">
		 <a href='bbs_index.html'>首页</a> &gt; <a href='list.html'>雅思托福</a>
	</div>
	<div id="main" class="auto">
		<div id="left">
			<div class="box_wrap">
				<h3>雅思托福</h3>
				<div class="num">
				    今日：<span>7</span>&nbsp;&nbsp;&nbsp;
				    总帖：<span>158061</span>
				</div>
				<div class="pages_wrap">
					<a class="btn publish" href="./publish.html"></a>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
			<ul class="postsList">
				
				
				<li>
					<div class="smallPic">
						<a href="#">
							<img width="45" height="45" src="image/2374101_small.jpg">
						</a>
					</div>
					<div class="subject">
						<div class="titleWrap">&nbsp;&nbsp;<h2><a href="./show.html">如何有效进行英语学习</a></h2></div>
						<p>
							楼主：ricky&nbsp;2019-05-22 13:22:28&nbsp;&nbsp;&nbsp;&nbsp;最后回复：2019-06-22
						</p>
					</div>
					<div class="count">
						<p>
							回复<br /><span>41</span>
						</p>
						<p>
							浏览<br /><span>100</span>
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="smallPic">
						<a href="#">
							<img width="45" height="45" src="image/2374101_small.jpg">
						</a>
					</div>
					<div class="subject">
						<div class="titleWrap"> &nbsp;&nbsp;<h2><a href="./show.html">如何有效进行英语学习</a></h2></div>
						<p>
							楼主：ricky&nbsp;2019-05-22 13:22:28&nbsp;&nbsp;&nbsp;&nbsp;最后回复：2019-06-22
						</p>
					</div>
					<div class="count">
						<p>
							回复<br /><span>41</span>
						</p>
						<p>
							浏览<br /><span>100</span>
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="smallPic">
						<a href="#">
							<img width="45" height="45" src="image/2374101_small.jpg">
						</a>
					</div>
					<div class="subject">
						<div class="titleWrap"> &nbsp;&nbsp;<h2><a href="./show.html">如何有效进行英语学习</a></h2></div>
						<p>
							楼主：ricky&nbsp;2019-05-22 13:22:28&nbsp;&nbsp;&nbsp;&nbsp;最后回复：2019-06-22
						</p>
					</div>
					<div class="count">
						<p>
							回复<br /><span>41</span>
						</p>
						<p>
							浏览<br /><span>100</span>
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="smallPic">
						<a href="#">
							<img width="45" height="45" src="image/2374101_small.jpg">
						</a>
					</div>
					<div class="subject">
						<div class="titleWrap"> &nbsp;&nbsp;<h2><a href="./show.html">如何有效进行英语学习</a></h2></div>
						<p>
							楼主：ricky&nbsp;2019-05-22 13:22:28&nbsp;&nbsp;&nbsp;&nbsp;最后回复：2019-06-22
						</p>
					</div>
					<div class="count">
						<p>
							回复<br /><span>41</span>
						</p>
						<p>
							浏览<br /><span>100</span>
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="smallPic">
						<a href="#">
							<img width="45" height="45" src="image/2374101_small.jpg">
						</a>
					</div>
					<div class="subject">
						<div class="titleWrap"> &nbsp;&nbsp;<h2><a href="./show.html">如何有效进行英语学习</a></h2></div>
						<p>
							楼主：ricky&nbsp;2019-05-22 13:22:28&nbsp;&nbsp;&nbsp;&nbsp;最后回复：2019-06-22
						</p>
					</div>
					<div class="count">
						<p>
							回复<br /><span>41</span>
						</p>
						<p>
							浏览<br /><span>100</span>
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="smallPic">
						<a href="#">
							<img width="45" height="45" src="image/2374101_small.jpg">
						</a>
					</div>
					<div class="subject">
						<div class="titleWrap"> &nbsp;&nbsp;<h2><a href="./show.html">如何有效进行英语学习</a></h2></div>
						<p>
							楼主：ricky&nbsp;2019-05-22 13:22:28&nbsp;&nbsp;&nbsp;&nbsp;最后回复：2019-06-22
						</p>
					</div>
					<div class="count">
						<p>
							回复<br /><span>41</span>
						</p>
						<p>
							浏览<br /><span>100</span>
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

			</ul>
			<div class="pages_wrap">
				<a class="btn publish" href="./publish.html"></a>
				<div class="pages">
					<div id="pagination" class="page"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div id="right">
			<div class="classList">
				<div class="title">版块热门跟帖</div>
				<ul class="listWrap">
					<li>
						<ul>
							<li><h3><a href="#">雅思托福太难了</a></h3></li>
							<li><h3><a href="#">雅思托福太难了</a></h3></li>
							<li><h3><a href="#">雅思托福太难了</a></h3></li>
							<li><h3><a href="#">雅思托福太难了</a></h3></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div id="footer" class="auto">
		<div class="bottom">
			<a>英语平台</a>
		</div>
		<div class="copyright">Powered by qiruihua ©2019 </div>
	</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $('#pagination').pagination({
            currentPage:5,
            totalPage: 10,
            callback:function (current) {
                location.href = '?page=' + current;
            }
        })
    });
</script>