﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>英语平台论坛_注册页</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</head>
<body>
	<div class="header_wrap">
		<div id="header" class="auto">
			<div class="logo">英语平台</div>
			<div class="nav">
				<a class="hover" href="./bbs_index.html">首页</a>
			</div>
			
			<div class="login">
				<a href='./login.html'>登录</a>&nbsp;
				<a href='./register.html'>注册</a>
			</div>
		</div>
	</div>
	<div style="margin-top:55px;"></div>
	<div id="login" class="auto">
		<h2>欢迎登陆论坛</h2>
		<form action="" method="POST">
			<label>用户名：<input type="text" name="username"/><span></span></label>
			<label>密码：<input type="password"  name="password1"/><span></span></label>
			<input class="btn" type="submit" value="登陆" />
		</form>
	</div>
	<div id="footer" class="auto">
		<div class="bottom">
			<a>英语平台</a>
		</div>
		<div class="copyright">Powered by qiruihua ©2019 </div>
	</div>
</body>
</html>