<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>英语平台论坛_帖子详情页</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/show.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.pagination.css" />
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.pagination.min.js"></script>
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</head>
<body>
	<div class="header_wrap">
		<div id="header" class="auto">
			<div class="logo">英语平台</div>
			<div class="nav">
				<a class="hover" href="./bbs_index.html">首页</a>
			</div>
			<div class="serarch">
				<form>
					<input class="keyword" type="text" name="keyword" placeholder="搜索其实很简单" />
					<input class="submit" type="submit" name="submit" value="" />
				</form>
			</div>
			<div class="login">
				<a href='./login.html'>登录</a>&nbsp;
				<a href='./register.html'>注册</a>
			</div>
		</div>
	</div>
	<div style="margin-top:55px;"></div>
	<div id="position" class="auto">
		 <a href='bbs_index.html'>首页</a> &gt; <a href='list.html'>雅思托福</a> &gt;
	</div>
	<div id="main" class="auto">
		<div class="wrap1">
			<a class="btn reply" href="./reply.html"></a>
			<div style="clear:both;"></div>
		</div>
		<div class="wrapContent">
			<div class="left">
				<div class="face">
					<a target="_blank" href="">
						<img src="image/2374101_middle.jpg" />
					</a>
				</div>
				<div class="name">
					<a href="">ricky</a>
				</div>
			</div>
			<div class="right">
				<div class="title">
					<h2> 如何有效进行英语学习</h2>
					<span>阅读：339&nbsp;|&nbsp;回复：15</span>
					<div style="clear:both;"></div>
				</div>
				<div class="pubdate">
					<span class="date">发布于：2019-06-08 15:03 </span>
					<span class="floor" style="color:red;font-size:14px;font-weight:bold;">楼主</span>
				</div>
				<div class="content">
					  如何有效进行英语学习呢?
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="wrapContent">
			<div class="left">
				<div class="face">
					<a target="_blank" href="">
						<img src="image/2374102_middle.jpg" />
					</a>
				</div>
				<div class="name">
					<a href="">rose</a>
				</div>
			</div>
			<div class="right">
				
				<div class="pubdate">
					<span class="date">回复时间：2019-06-09 14:24:26</span>
					<span class="floor">1楼&nbsp;|&nbsp;<a href="./quote.html">引用</a></span>
				</div>
				<div class="content">
					抢到沙发了！！！
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="wrapContent">
			<div class="left">
				<div class="face">
					<a target="_blank" data-uid="2374101" href="">
						<img src="image/2374103_middle.jpg" />
					</a>
				</div>
				<div class="name">
					<a class="J_user_card_show mr5" data-uid="2374101" href="">Lily</a>
				</div>
			</div>
			<div class="right">
				
				<div class="pubdate">
					<span class="date">回复时间：2019-06-10 14:24:26</span>
					<span class="floor">1楼&nbsp;|&nbsp;<a href="#">引用</a></span>
				</div>
				<div class="content">
					<div class="quote">
					<h2>引用 ricky 发表的: </h2>
					如何有效进行英语学习呢?
					</div>
					板凳是我的！！
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="wrap1">
				<div class="pages">
					<div id="pagination" class="page"></div>
				</div>
			<a class="btn reply" href="./reply.html"></a>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div id="footer" class="auto">
		<div class="bottom">
			<a>英语平台</a>
		</div>
		<div class="copyright">Powered by qiruihua ©2019 </div>
	</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $('#pagination').pagination({
            currentPage:5,
            totalPage: 10,
            callback:function (current) {
                location.href = '?page=' + current;
            }
        })
    });
</script>