<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="grade"/>
    <select>
        <option value ="volvo">PHP中文网</option>
        <option value ="saab">百度</option>
        <option value="opel">腾讯</option>
        <option value="audi">新浪</option>
      </select>


      
      <datalist id="grades">
        
          <option>大一</option>
          <option>大二</option>
          <option>大三</option>
          <option>大四</option>
          <option>已毕业</option>
      </datalist>
</body>
</html>