<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        
        .card-box{
            display:flex;
        }

        .video-card-big{
            position: relative;
                overflow: hidden;
                display: inline-block;
                font-size: 20px;
                font-size: 1rem;
                vertical-align: top;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
        }

        .video-card-big img {
                display: block;
                width: 500px;
                height: auto;
                -webkit-transition: all .5s ease; /* Safari and Chrome */
                -moz-transition: all .5s ease; /* Firefox */
                -ms-transition: all .5s ease; /* IE 9 */
                -o-transition: all .5s ease; /* Opera */
                transition: all .5s ease;
                
            }

            .video-card {
                position: relative;
                overflow: hidden;
                display: inline-block;
                font-size: 16px;
                font-size: 1rem;
                vertical-align: top;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .video-caption:hover a i {
                top: 50%;
                position: absolute;
                left: 0;
                right: 0;
                transform: translateY(-50%);
            }



        .card-box .small-cards{
            width:550px;
            height:400px;
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center
        }
        .video-card {
                position: relative;
                overflow: hidden;
                display: inline-block;
                font-size: 16px;
                font-size: 1rem;
                vertical-align: top;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                
            }
            .video-card a {
                display: block;
                position: absolute;
                top: -100%;
                opacity: 0;
                left: 0;
                bottom: 0;
                right: 0;
                text-align: center;
                color: inherit;
            }
            .video-card:hover a {
                opacity: 1;
                top: 0; 
                z-index: 500;
            }
            .video-card:hover a i {
                top: 50%;
                position: absolute;
                left: 0;
                right: 0;
                transform: translateY(-50%);
            }
            .video-card img {
                display: block;
                width: 200px;
                height: auto;
                -webkit-transition: all .5s ease; /* Safari and Chrome */
                -moz-transition: all .5s ease; /* Firefox */
                -ms-transition: all .5s ease; /* IE 9 */
                -o-transition: all .5s ease; /* Opera */
                transition: all .5s ease;
                
            }
            .video-card .video-caption {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 10;
                -webkit-transition: all .5s ease; /* Safari and Chrome */
                -moz-transition: all .5s ease; /* Firefox */
                -ms-transition: all .5s ease; /* IE 9 */
                -o-transition: all .5s ease; /* Opera */
                transition: all .5s ease;
                color: #fff;
            }
            .video-card .video-caption p{
                width:200px;
                height:50px;
                position: absolute;
                bottom: 0;left:0; right: 0;
                text-align: center;
                font-size: 20px; 
                background: rgba(0, 0, 0, .5);
                margin:0;padding: 10px;
            }
            .video-card:hover img {
                -webkit-transform:scale(1.25); /* Safari and Chrome */
                -moz-transform:scale(1.25); /* Firefox */
                -ms-transform:scale(1.25); /* IE 9 */
                -o-transform:scale(1.25); /* Opera */
                transform:scale(1.25);
            }
            .video-card:hover .video-caption {
                background: rgba(0, 0, 0, .5);
            }




    </style>
</head>
<body>
    

    
    <div class="video-cards1">
        <div class="ted-videos">TED videos</div>
        <div class="card-box">
            <div class="video-card-big">
                <div class="video-caption">
                    <a href="single.html">
                        <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                    </a>
                    <p>Video's Name</p>
                </div>
                <img src="images/ted-big1.jpg" />
            </div>
            <div class="small-cards">
                <div class="video-card">
                    <img src="images/ted1.jpg" />
                    <div class="video-caption">
                        <div class="caption">
                            <p>Video's Name</p>
                        </div>
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-caption">
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted2.jpg" />
                </div>
                <div class="video-card">
                    <div class="video-caption">
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted3.jpg" />
                </div>
                <div class="video-card">
                    <div class="video-caption">
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted4.jpg" />
                </div>
            </div>
        </div>
        <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
    </div>


</body>
</html>