<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        
        .cards{
            display:flex;
        
        }
        
        .card{
            background-color: aquamarine;
            width:280px;
            height:300px;
            display:flex;   
            flex-direction:column;
            margin:30px;
        }

        .card a img {
            height:125px;
            position:absolute;
            clip:rect(0px 240px 200px 00px)
        }

        .card-pic{
            width:245px;
            height:135px;
            margin:0px auto;
            padding:15px 10px 3px 5px;
        }

        .title{
            width:240px;
            margin:0px auto;
            padding:16px 10px 10px 10px;
            font-size: 10px;
        }

        .video-card-big{
            position: relative;
                overflow: hidden;
                display: inline-block;
                font-size: 20px;
                font-size: 1rem;
                vertical-align: top;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
        }

        .video-card-big img {
                display: block;
                width: 400px;
                height: auto;
                -webkit-transition: all .5s ease; /* Safari and Chrome */
                -moz-transition: all .5s ease; /* Firefox */
                -ms-transition: all .5s ease; /* IE 9 */
                -o-transition: all .5s ease; /* Opera */
                transition: all .5s ease;
                
            }


        .video-card {
                position: relative;
                overflow: hidden;
                display: inline-block;
                font-size: 16px;
                font-size: 1rem;
                vertical-align: top;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            .video-card a,.video-card-big a {
                display: block;
                position: absolute;
                top: -100%;
                opacity: 0;
                left: 0;
                bottom: 0;
                right: 0;
                text-align: center;
                color: inherit;
            }
            .video-card:hover a,.video-card-big:hover a {
                opacity: 1;
                top: 0; 
                z-index: 500;
            }
            .video-card:hover a i,.video-card-big:hover a i {
                top: 50%;
                position: absolute;
                left: 0;
                right: 0;
                transform: translateY(-50%);
            }
            .video-card img {
                display: block;
                width: 200px;
                height: auto;
                -webkit-transition: all .5s ease; /* Safari and Chrome */
                -moz-transition: all .5s ease; /* Firefox */
                -ms-transition: all .5s ease; /* IE 9 */
                -o-transition: all .5s ease; /* Opera */
                transition: all .5s ease;
                
            }
            .video-card .video-caption,.video-card-big .video-caption {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 10;
                -webkit-transition: all .5s ease; /* Safari and Chrome */
                -moz-transition: all .5s ease; /* Firefox */
                -ms-transition: all .5s ease; /* IE 9 */
                -o-transition: all .5s ease; /* Opera */
                transition: all .5s ease;
                color: #fff;
            }
            .video-card .video-caption span{background-color: #FD0005;position:absolute;top: 0;padding: 0px 7px;font-weight: bold;font-size: 13px;}
            .video-card .video-caption p{position: absolute;bottom: 0;left:0; right: 0;text-align: center;font-size: 20px; font-weight: bold;background: rgba(0, 0, 0, .5);margin:0;padding: 10px;}
            .video-card:hover img {
                -webkit-transform:scale(1.25); /* Safari and Chrome */
                -moz-transform:scale(1.25); /* Firefox */
                -ms-transform:scale(1.25); /* IE 9 */
                -o-transform:scale(1.25); /* Opera */
                transform:scale(1.25);
            }
            .video-card:hover .video-caption {
                background: rgba(0, 0, 0, .5);
            }


            

    </style>
</head>
<body>
    <div class="cards">

        <div class="card">
            <a href="#"  class="card-pic">
                <img width=250px src="images/pic2.jpg" alt="文章1" class="article">
            </a>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
     
        </div>
        <div class="card">
            <a href="#"  class="card-pic">
                <img width=250px src="images/pic2.jpg" alt="文章1" class="article">
            </a>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
     
        </div>
        <div class="card">
            <a href="#"  class="card-pic">
                <img width=250px src="images/article7.jpg" alt="文章1" class="article">
            </a>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
            <li class="title">
                <a href="#">Young volunteers carry forward inspirational Olympic spirit</a>
            </li>
     
        </div>

        <div class="video-cards">
            <div class="col-md-3">
                <div class="video-card-big">
                    <div class="video-caption">
                        <span>Video's Tag</span>
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted-big1.jpg" />
                </div>
                <div class="video-card">
                    <div class="video-caption">
                        <span>Video's Tag</span>
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted1.jpg" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="video-card">
                    <div class="video-caption">
                        <span>Video's Tag</span>
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted2.jpg" />
                </div>
                <div class="video-card">
                    <div class="video-caption">
                        <span>Video's Tag</span>
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted3.jpg" />
                </div>
                <div class="video-card">
                    <div class="video-caption">
                        <span>Video's Tag</span>
                        <a href="single.html">
                            <i class="fa fa-play-circle-o fa-5x" style="color: #fff"></i>
                        </a>
                        <p>Video's Name</p>
                    </div>
                    <img src="images/ted4.jpg" />
                </div>
            </div>
        </div>
       
       

    </div>
</body>
</html>