<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        
        .video-list{
            display:flex;
        }

        .video-big{
            position:relative;
            width:400px;
            height:450px;
            background-color: aqua;
        }

        .video-big img{
            margin:15px 25px 5px 25px;
            width:355px;
        }

        .video-big a i{
            position:absolute;
            top: 85px;
            left:170px;

        }

        .video-big .more{
            padding:0px 30px 10px 30px;
            font-size: 17px;
        }

        .video-big .vid-name,.info{
            padding:5px 20px 15px 150px;
        }

        .video-big:hover img {
                -webkit-transform:scale(1.05); /* Safari and Chrome */
                -moz-transform:scale(1.05); /* Firefox */
                -ms-transform:scale(1.05); /* IE 9 */
                -o-transform:scale(1.05); /* Opera */
                transform:scale(1.05);
            }

        .video-small{
            display:flex;
        }

        .video-small{
            position:relative;
            display:flex;
            width:500px;
            height:150px ;
            background-color: antiquewhite;
        }
        .video-small img{
            height:125px;
            margin:10px;
            padding:8px 5px 8px 13px;
        }

        .video-small:hover img {
                -webkit-transform:scale(1.05); /* Safari and Chrome */
                -moz-transform:scale(1.05); /* Firefox */
                -ms-transform:scale(1.05); /* IE 9 */
                -o-transform:scale(1.05); /* Opera */
                transform:scale(1.05);
                z-index: 100;
            }

        .video-small .more{
            width:200px;
            height:125px;
            display:flex;
            flex-direction: column;
            float:left;
            margin:10px;
            justify-content: space-evenly;

        }

        .video-small a i{
            position:absolute;
            top:40px;
            left:95px;
            color:#fff;
        }

        .video-small a i:hover{
            position:absolute;
            top:40px;
            left:95px;
            color:#fff;
            opacity: 1;
            z-index: 500;

        }




    </style>
</head>
<body>
    <div class="video-cards">
        <div class="ted-title">TED videos</div>
        <div class="video-list">
            <div class="video-big">
                <a href="#">
                    <i class="fa fa-play-circle-o fa-4x" style="color: #fff"></i>
                    <img src="images/ted3.jpg" />
                </a>
                <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                <div class="info">
                    <span><i class="fa fa-calendar"></i>25/3/2015</span> 
                </div>
                <p class="more">Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non. Pellentesque rutrum fringilla elementum. Curabitur tincidunt porta lorem vitae accumsan.</p>
            </div>
            <div class="videos-small">
                <div class="video-small">
                    <a href="#">
                        <i class="fa fa-play-circle-o fa-4x" style="color: rgb(255, 255, 255)"></i>
                        <img src="images/ted3.jpg" />
                    </a>
                    <div class="more">
                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                        <p>An Olympic champion's mindset for overcoming fear</p>
                    </div>

                </div>
                <div class="video-small">
                    <a href="#">
                        <i class="fa fa-play-circle-o fa-4x"></i>
                        <img src="images/ted3.jpg" />
                    </a>

                    <div class="more">
                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                        <p>An Olympic champion's mindset for overcoming fear</p>
                    </div>

                </div>
                <div class="video-small">
                    <a href="#">
                        <i class="fa fa-play-circle-o fa-4x" style="color: #fff"></i>
                        <img src="images/ted3.jpg" />
                    </a>
                    <div class="more">
                        <h3 class="vid-name"><a href="#">Video's Name</a></h3>
                        <span><i class="fa fa-calendar"></i>25/3/2015</span>
                        <p>An Olympic champion's mindset for overcoming fear</p>
                    </div>

                </div>
            </div>
        </div>



    </div>
</body>
</html>